# Nginx server configuration
# IMPORTANT!
#   This file is necesary for the creation of the docker image, if not used,
#   other routes apart from the root will not be found by the server

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
