html body {
    background-color: #f5f5f5!important;
}

.banner-background{
    background-image: url('./assets/images/banner.png');
    display: flex;
    height: 50vh;
}
.botonNoClicked{
    display: flex;
    width: 287px;
    height: 66px;
    left: 525px;
    top: 375px;
    background-color:#FF673B!important;
    color:white!important;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.inputClicked{
    display: flex;
    border-color: #FF673B!important;
    padding: 2px 8px;
    width: 100%;
    height: 66px;
    left: 525px;
    top: 375px;
    text-align: center;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.homeLoginButton{
    display: flex;
    margin-bottom: 80px;
    padding:10px 30px 10px 30px!important; 

}

.Bienvenido-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 400;
    font-size: 32px;
    line-height: 41pxpx;
    font-weight: 400;
    font-family: 'Abel';
    text-transform: uppercase;
    font-style: normal;
}

.clickedBackgroundIcon{
    background-color: #FF673B;
    width: 66px;
    margin-left: 10px;
    padding: 0px;
}

.clickedBackgroundIcon:hover {
    cursor: pointer!important;
}


.texto-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
}

.custom-btnT {
    background-color: #FF673B !important;
    border-radius: 40px !important;
    width: 287px;
    height: 66px;
    top: 20%;
    padding: 10px 30px;
    border: none !important;
    font-family: 'Inter' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    line-height: 29px !important;
}
  
.custom-btnT:hover {
    background-color: #EB6F4B !important; 
    color: #fff; 
    box-shadow: 0 0 10px rgb(255, 99, 54); 
}
  
.new-modalT .modal-dialog {
    max-width: 607px !important;
}
  
.new-modalT .modal-content {
    border: none;
    border-radius: 40px;
    height: 400px !important;
    width: 500px !important;
    text-align: center !important;
    left: 47px;
    right: 46px;
}

.inputClickedTera{
    border-color: #FF673B!important;
    padding: 2px 8px;
    width: 287px;
    height: 56px;
    top: 442px;
    left: 525px;
    text-align: center;
    align-items: center!important;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    border-radius: 40px;
}

.init-Sesion {
    /* padding-top: 30px; */
}

.TherapistViewCard {
    padding: 15px;
}


.mi-contenedor-Therapist {
    position: absolute;
    width: 920px;
    height: 394px;
    left: 221px;
    top: 143px;
    right: 195px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 40px
  }


.container-title-Therapist {
    
    position: absolute;
    width: 607px;
    height: 100px;
    left: 28px;
    top: 61px;
    right: 701px;
}

.title-Therapist {
    font-style: normal;
    font-weight: 400px;
    font-size: 20px;
    line-height: 24px;

}

.container-Info-Therapist{
    box-sizing: border-box;

    position: absolute;
    width: 842px;
    height: 256px;
    left: 32px;
    top: 100px;
    right: 46px;
    bottom: 48px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}

.info-therapist-button{
    
    background: #1C7FD9;
    border-radius: 20px;
    border: none;
    position: absolute;
    width: 106px;
    height: 37px;
    left: 698px;
    top: 180px;
    right: 38px;
    color: white;
}

.info-therapist-Newavatar{
    box-sizing: border-box;
    align-items: center;
    position: relative;
    width: 160px;
    height: 160px;
    left: 300px;
    top: 20px;
    right: 418px;
}

.info-therapist-Newavatar img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
.texto-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
}
.mi-contenedor-Therapist {
    position: absolute;
    width: 920px;
    height: 394px;
    left: 221px;
    top: 143px;
    right: 195px;

    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 40px
  }


.container-title-Therapist {
    
    position: absolute;
    width: 607px;
    height: 100px;
    left: 28px;
    top: 61px;
    right: 701px;
}

.title-Therapist {
    font-style: normal;
    font-weight: 400px;
    font-size: 20px;
    line-height: 24px;

}

.container-Info-Therapist{
    box-sizing: border-box;

    position: absolute;
    width: 842px;
    height: 256px;
    left: 32px;
    top: 100px;
    right: 46px;
    bottom: 48px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}

.info-therapist-title{
    position: absolute;
    width: 159px;
    height: 19px;
    left: 35px;
    top: 24px;
}

.info-therapist-titleh6{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.info-therapist-avatar{
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;

    position: relative;
    width: 160px;
    height: 160px;
    left: 264px;
    top: 64px;
    right: 418px;
}

.info-therapist-info{
    position: absolute;
    width: 240px;
    height: 139px;
    left: 459px;
    right: 143px;
    top: 71px;
}

.info-therapist-p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.info-therapist-button{
    
    background: #1C7FD9;
    border-radius: 20px;
    border: none;
    position: absolute;
    width: 106px;
    height: 37px;
    left: 698px;
    top: 180px;
    right: 38px;
    color: white;
}

.iconCamera{
    display: flexs;
    box-sizing: border-box;
    position: absolute;
    width: 50px;
    height: 50px;
    right: -10px;
    bottom: -10px;
    text-align: center;
    color: white;
    background: #1C7FD9;
    border: 4px solid #FFFFFF;
    border-radius: 20px;
    display: inline-block;
    align-items: center !important;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}